# Copyright (C) 2009 Kamil Dudka <kdudka@redhat.com>
#
# This file is part of predator.
#
# predator is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# any later version.
#
# predator is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with predator.  If not, see <http://www.gnu.org/licenses/>.

C_HEADERS ?= *.h
CXX_HEADERS ?= *.hh

SINK ?= /dev/null

CXXFLAGS += -std=c++11 -pedantic -Wall -Wextra -Wno-variadic-macros -Werror -I../include

.PHONY: check $(C_HEADERS) $(CXX_HEADERS)

# check whether each header is self-compilable
check: $(C_HEADERS) $(CXX_HEADERS)
$(C_HEADERS):
	$(CC) $(CFLAGS) -o $(SINK) -c $@
	$(CXX) $(CFLAGS) -o $(SINK) -c $@
$(CXX_HEADERS):
	$(CXX) $(CXXFLAGS) -o $(SINK) -c $@
